<oaf_info>
    <oaf_server iid="OAFIID:PushToTalk_Factory" type="exe" location="/usr/bin/push_to_talk.py">
        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:Bonobo/GenericFactory:1.0"/>
            <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Push-to-talk Factory"/>
        <oaf_attribute name="description" type="string" value="Allows one to use push-to-talk functionality in Linux"/>
    </oaf_server>
    <oaf_server iid="OAFIID:PushToTalk" type="factory" location="OAFIID:PushToTalk_Factory">
        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
            <item value="IDL:Bonobo/Control:1.0"/>
            <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Push-to-talk"/>
        <oaf_attribute name="description" type="string" value="Allows one to use push-to-talk functionality in Linux"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="bug-buddy.png"/>
    </oaf_server>
</oaf_info>
